# BaseCrud

./: README.md
.github/workflows/: Github Pages.yml
docs/: docfx.json  index.md
docs/docs/: getting-started.md  introduction.md
src/: BaseCrud.sln  docfx.json
src/BaseCrud/: BaseCrud.csproj  BaseCrudEntry.cs  BaseCrudServiceOptions.cs
src/BaseCrud.Abstractions/: BaseCrud.Abstractions.csproj  BaseCrudService.cs  GlobalUsings.cs
src/BaseCrud.Abstractions/Entities/: CrudActionContext.cs  EntityBase.cs  IDataTableMetaData.cs  IUserProfile.cs  QueryResult.cs
src/BaseCrud.Abstractions/Expressions/: IGlobalFilterExpression.cs  ISelectExpression.cs
src/BaseCrud.Abstractions/Services/: ICrudService.cs  ICrudServiceKeyTyped.cs
src/BaseCrud.EntityFrameworkCore/: BaseCrud.EntityFrameworkCore.csproj  BaseCrudProtectedMethods.cs  BaseCrudService.cs  BaseCrudServiceExtensions.cs  BaseCrudServiceKeyTyped.cs  GlobalUsings.cs
src/BaseCrud.EntityFrameworkCore/Extensions/: DataTableMetaDataExtensions.cs
src/BaseCrud.EntityFrameworkCore/Services/: IEfCrudService.cs  IEfCrudServiceKeyed.cs
src/BaseCrud.General/: BaseCrud.General.csproj
src/BaseCrud.General/AutoMappers/: DefaultAutomappers.cs  DtoMapperProfile.cs
src/BaseCrud.General/Entities/: DataTableMetaDataEntities.cs  ICustomMappedDto.cs  IDataTransferObject.cs  IEntity.cs
src/BaseCrud.General/Exceptions/: CrudExpressionsException.cs  DatabaseOperationException.cs  InvalidIdArgumentException.cs  TableMetaDataInvalidException.cs
src/BaseCrud.General/Expressions/: ConstraintApplyableTo.cs  ExpressionBuilderHelper.cs  ExpressionConstraintsEnum.cs  ExpressionOperators.cs
src/BaseCrud.General/Helpers/: Checker.cs
src/BaseCrud.PrimeNg/: BaseCrud.PrimeNg.csproj  DataTableMetaData.cs  FilterMetadata.cs  PrimeNgExtensions.cs  PrimeTableMetaConverter.cs  PrimeTableMetaData.cs
src/BaseCrud/AutoMappers/: AutoMapperExtensions.cs  DtoMapperProfile.cs
src/BaseCrud/Entities/: DataTableMetaDataEntities.cs  ICustomMappedDto.cs  IDataTableMetaData.cs  IDataTransferObject.cs  IEntity.cs
src/BaseCrud/Errors/: DatabaseUpdateError.cs  NotFoundServiceError.cs  ServiceError.cs  ValidationServiceError.cs
src/BaseCrud/Errors/Keys/: ErrorKeys.Database.cs  ErrorKeys.Validation.Datatable.cs  ErrorKeys.Validation.Id.cs  ErrorKeys.Validation.cs  ErrorKeys.cs
src/BaseCrud/Expressions/: ConstraintApplyableTo.cs  ExpressionBuilderHelper.cs  ExpressionConstraintsEnum.cs  ExpressionOperators.cs
src/BaseCrud/Expressions/Filter/: FilterExpressionBuilder.cs  FilterExpressions.cs  IFilterExpression.cs  PropertyFilterExpression.cs
src/BaseCrud/Extensions/: ReflectionExtensions.cs  StringExtensions.cs
src/BaseCrud/Helpers/: Checker.cs
src/BaseCrud/Internal/: CompiledExpressionStorage.cs  CompiledPredicate.cs  CompiledPropertyExpressionStorage.cs  CustomFilterExpressionsHandler.cs  PredicateExpressionWith2Params.cs  PropertyBasedFilterExpression.cs  PropertyBasedFilterExpressions.cs
src/BaseCrud/ServiceResults/: IServiceResult.cs  ServiceResult.cs  ServiceResultExtensions.cs  ServiceResultMethods.cs  ServiceResultTyped.cs
src/Tester/: AppDbContext.cs  IService.cs  JsonObjectConverter.cs  Model.cs  ModelDetailsDto.cs  ModelDto.cs  Program.cs  Service.cs  Tester.csproj  UserProfile.cs
src/WebTester/: Program.cs  WebTester.csproj  WebTester.http
src/WebTester/Classes/: ApiUser.cs  JsonObjectConverter.cs  UserProfile.cs
src/WebTester/Controllers/: BaseController.cs  WeatherForecastController.cs
src/WebTester/DataBase/: AppDbContext.cs
src/WebTester/Models/: WeatherForecast.cs  WeatherForecastDetailsDto.cs  WeatherForecastDto.cs
src/WebTester/Properties/: launchSettings.json
src/WebTester/Services/: IWeatherService.cs  WeatherService.cs
