<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCrud.EntityFrameworkCore\BaseCrud.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\BaseCrud.PrimeNg\BaseCrud.PrimeNg.csproj" />
  </ItemGroup>

</Project>
